<! DOCTYPE HTML>
<html>
	<head>
		<title>Play AlexMan</title>
		<style>
			body{
				background-color:pink;
				margin: 0;
  				position: absolute;
  				top: 50%;
  				left: 50%;
  				-ms-transform: translate(-50%, -50%);
  				transform: translate(-50%, -50%);
			}
			.button {
 				 	border: none;
 					color: blue;
  					padding: 15px 32px;
  					text-align: center;
  					text-decoration: none;
  					display: inline-block;
  					font-size: 16px;
  					margin: auto;
					display : block;
  					cursor: pointer;
				}
			.button:hover{
				background-color:white;
			}
			.button1
				 {
					background-color: #4CAF50;
				} 
			.button2 
				{
					background-color: red;
			       }
				a 
				{
					color:#000000; 
					text-decoration:none;
			     }
		</style>
	</head>
	<body>
		<a href="game.html"><button class="button button1">Play Alexman</button></a><br>
		<a href="details.html"><button class="button button2">Details of game</button></a><br>
	</body>
</html>